{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy to Vercel (Prod)",
            "type": "shell",
            "command": "vercel --prod",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}
